Lesson_WPF_20200227/Resources/template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lesson_WPF_20200227.Resources">

    <!--Кнопка--> 
    
    <Style x:Key="btnBorderStyle">
        <Setter Property="Control.BorderBrush" Value="Gray"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.Width" Value="150"/>
        <Setter Property="Control.Height" Value="35"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
    </Style>

    <ControlTemplate x:Key="btnTemplate"
                     TargetType="{x:Type Button}">

        <Border Style="{StaticResource btnBorderStyle}"
                x:Name="border">
            
            <ContentControl Margin="5" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="contentControl">
                <ContentPresenter RecognizesAccessKey="True"/>
            </ContentControl>
            
        </Border>

        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="LightGray" TargetName="border"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Bold" TargetName="contentControl"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <Style x:Key="tbxStyle">
        <Setter Property="Control.Padding" Value="5"/>
        <Setter Property="Control.Margin" Value="5"/>
        <Setter Property="Control.Height" Value="35"/>
        <Setter Property="Border.Width" Value="150"/>
        <Setter Property="Control.FontSize" Value="16"/>
    </Style>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="tbxTemplate">
        
        <Border CornerRadius="5" 
                BorderBrush="Gray" 
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource tbxStyle}">
            
            <TextBox Text="{TemplateBinding Text}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderBrush="Transparent"
                     BorderThickness="0"/>
        </Border>
        
    </ControlTemplate>
    
    
</ResourceDictionary>